# Output section
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    cacert => '/etc/logstash/certs/http_ca.crt'
    user => 'logstash_internal'
    password => 'changeme'

    # With templates now being legacy we need to set the daily index with its template manually. Otherwise a new index might be created with differents settings configured through Kibana.
    index => "logstash-%{+YYYY.MM.dd}"
#    template => "/etc/logstash/hp-template.json"
#    template_overwrite => "true"
#    data_stream => "false"
  }
}
